# status-tacos

./: .pre-commit-config.yaml  README.md  compose.yml  oglimmer.sh  renovate.json
.github/workflows/: build.yml  ci.yml  cleanup-images.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/de/oglimmer/status_tacos/: StatusTacosApplication.java
backend/src/main/java/de/oglimmer/status_tacos/config/: BeansConfig.java  EmailConfig.java  MailConfiguration.java  NetworkConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/de/oglimmer/status_tacos/controller/: AlertContactController.java  AlertController.java  MonitorController.java  MonitorStatusController.java  TenantController.java  UptimeStatsController.java  UserController.java
backend/src/main/java/de/oglimmer/status_tacos/dto/: AlertContactRequestDto.java  AlertContactResponseDto.java  AlertHistoryResponseDto.java  AlertResponseDto.java  CheckResultResponseDto.java  MonitorRequestDto.java  MonitorResponseDto.java  MonitorStatusResponseDto.java  ResponseTimeDataPointDto.java  ResponseTimeHistoryResponseDto.java  StatusDownPeriodsDto.java  StatusType.java  TenantRequestDto.java  TenantResponseDto.java  TenantUpdateRequestDto.java  UptimeStatsResponseDto.java  UserResponseDto.java
backend/src/main/java/de/oglimmer/status_tacos/health/: SchedulerHealthIndicator.java
backend/src/main/java/de/oglimmer/status_tacos/mapper/: EntityMapper.java
backend/src/main/java/de/oglimmer/status_tacos/persistence/: AlertContact.java  AlertHistory.java  CheckResult.java  CleanupJob.java  Monitor.java  MonitorState.java  MonitorStatus.java  Tenant.java  TxDebug.java  UptimeStats.java  User.java
backend/src/main/java/de/oglimmer/status_tacos/repository/: AlertContactRepository.java  AlertHistoryRepository.java  CheckResultRepository.java  CleanupJobRepository.java  MonitorRepository.java  MonitorStatusRepository.java  TenantRepository.java  UptimeStatsRepository.java  UserRepository.java
backend/src/main/java/de/oglimmer/status_tacos/service/: AlertContactService.java  AlertService.java  CheckResultService.java  DataMigrationService.java  HttpClientService.java  MonitorExecutionService.java  MonitorService.java  MonitorStatusService.java  ScheduledMonitorService.java  TenantManagementService.java  TenantService.java  UptimeStatsService.java  UserService.java  UserTenantResolver.java
backend/src/main/java/de/oglimmer/status_tacos/util/: TenantCodeGenerator.java
backend/src/main/java/de/oglimmer/status_tacos/validation/: MultipleOf15.java  MultipleOf15Validator.java
backend/src/main/resources/: application-oidc-example.yml  application.yml
backend/src/main/resources/db/migration/: V0_0_10__add_uptime_stats_additinoal_fields.sql  V0_0_11__add_monitor_state_enum.sql  V0_0_12__fix_monitor_state_migration.sql  V0_0_13__add_alerting_threshold.sql  V0_0_1__init.sql  V0_0_2__add_multi_tenancy.sql  V0_0_3__add_users_table.sql  V0_0_4__add_user_tenant_many_to_many.sql  V0_0_5__fix_period_type_enum.sql  V0_0_6__add_alert_contacts_table.sql  V0_0_7__add_http_alert_contact_fields.sql  V0_0_8__add_monitor_http_headers.sql  V0_0_9__add_monitor_success_criteria.sql
backend/src/test/java/de/oglimmer/status_tacos/: StatusTacosApplicationTests.java
backend/src/test/java/de/oglimmer/status_tacos/config/: NetworkConfigTest.java  TestSecurityConfig.java
backend/src/test/java/de/oglimmer/status_tacos/controller/: AlertContactControllerTest.java
backend/src/test/java/de/oglimmer/status_tacos/integration/: MonitorIntegrationTest.java
backend/src/test/java/de/oglimmer/status_tacos/service/: HttpClientServiceTest.java  MonitorExecutionServiceTest.java  MonitorServiceTest.java  ScheduledMonitorServiceTest.java
backend/src/test/java/de/oglimmer/status_tacos/testdata/: QuickTestDataGenerator.java  UptimeTestDataGenerator.java
backend/src/test/resources/: application-test-generation.yml  application-test.yml  data.sql
frontend/: Dockerfile  backend-spec.json  eslint.config.ts  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  vitest.config.ts  vitest.setup.ts
frontend/e2e/: vue.spec.ts
frontend/src/: App.vue
frontend/src/components/: AlertContactCard.vue  AlertContactForm.vue  AlertContactsHeader.vue  AlertContactsManagement.vue  AlertContactsSummary.vue  DashboardHeader.vue  DashboardSummary.vue  EmptyState.vue  EnhancedMonitorCard.vue  EnhancedResponseTimeChart.vue  EnhancedStatusChart.vue  ErrorState.vue  FormModal.vue  HttpHeadersInput.vue  LoadingState.vue  MonitorCard.vue  MonitorEditForm.vue  MonitorForm.vue  MonitorFormBase.vue  MonitorStateButton.vue  MonitorsHeader.vue  NameFilter.vue  PageNavigation.vue  ResponseTimeChart.vue  StatusChart.vue  SuccessCriteriaInput.vue  TenantCard.vue  TenantFilter.vue  TenantForm.vue  TenantsHeader.vue  TenantsManagement.vue  TenantsSummary.vue  TimeframeSwitcher.vue  UptimeMetrics.vue  UserManagement.vue  VersionInfo.vue  ViewModeSwitcher.vue
frontend/src/router/: index.ts
frontend/src/services/: api.spec.ts  api.ts  userConfig.spec.ts  userConfig.ts
frontend/src/stores/: alertContacts.ts  auth.ts  monitors.ts  tenants.ts
frontend/src/views/: AboutView.vue  AlertContactsView.vue  AuthDebugView.vue  CallbackView.vue  DashboardView.vue  HomeView.vue  ImprintView.vue  MonitorDebugView.vue  TenantsView.vue  TosView.vue
helm/: Chart.yaml  README.md  custom-values.yaml  sealed-database-secret.yaml  values.yaml
helm/templates/: _helpers.tpl  backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  serviceaccount.yaml
notifier-app/MDAlert/: AlertsService.swift  AuthenticationService.swift  ContentView.swift  Info.plist  KeychainService.swift  MDAlertApp.swift
notifier-app/MDAlert.xcodeproj/: project.pbxproj
notifier-app/MDAlert.xcodeproj/project.xcworkspace/xcuserdata/oli.xcuserdatad/: UserInterfaceState.xcuserstate
notifier-app/MDAlert.xcodeproj/project.xcworkspace/xcuserdata/ozimpasser.xcuserdatad/: UserInterfaceState.xcuserstate
(+1 files in other folders)
